<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Form</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgb(106, 184, 240);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    
    }

    h1 {

      background-color: rgb(210, 228, 232);
      margin: 0 0 20px 0;
      padding: 10px;
      color: rgb(185, 9, 132);
      border-radius: 10%;
    }

    .form-wrapper {
      border-top: 8px solid rgb(227, 114, 28);   /* top orange */
      border-bottom: 8px solid green;            /* bottom green */
      display: inline-block;
        
    }

    form {
      border-left: 8px solid;
      border-right: 8px solid;
      border-image: linear-gradient(to bottom, white, blue, white) 1;
      background-color: lightblue;
      padding: 25px;
      width: 400px;
      display: inline-block;

      
    }

    button {
      background-color: rgb(142, 55, 223); 
      width: 50%;
      color: rgba(248,248,248);
      padding: 15px;
      font-size: 15px;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.7;
    }

    #cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
    }

    input[type=text], input[type=password] {
      width: 80%;
      margin: 8px 0;
      padding: 12px 20px;
      border: 2px solid rgb(109, 8,240);
    }

    label {
      font-weight: 600;
    }

    a {
      display: inline-block;
      margin-top: 5px;
      color: darkblue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      font-size: large;
      color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login Form</h1>
    <div class="form-wrapper">
      <form>
        <label>Username:</label><br>
        <input type="text" placeholder="Enter Username" name="Username" required><br><br>
        <label>Password:</label><br>
        <input type="password" placeholder="Enter Password" name="Password" required><br><br>
        <button type="button">Login</button><br><br>
        <input type="checkbox" checked="checked"> Remember me
        <button type="button" id="cancelbtn">Cancel</button><br><br>
        <a href="#">Forget Password</a><br>
        <a href="sign.html">Register</a>
      </form>
    </div>
  </div>
</body>
</html>
