<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUS Pass</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* full height to center vertically */
      margin: 0;
      background-color: #9dbecfdb; /* optional: light background */
    }

    .wrapper {
      width: 800px;
      border: 2px solid red;
      padding: 20px;
      background: rgb(247, 250, 251);
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    fieldset {
      width: 100%;
      /* border: solid rgba(228, 54, 144, 0.866); */
      border-radius: 5px;
    }

    label {
      display:inline;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[type="tel"],
    input[type="email"],
    input[type="file"],
    /* option[name="select"], */
    textarea[name="textarea"]
    {
      flex: 1;
      width: auto;
      padding: 5px;
      margin: 5px;
      box-sizing: border-box;
      
    }
    legend{
      border: 3px solid blue;
      color: blue;
      border-radius: 10px;

    }
    .container{
      width: 90%;
      border-color: 1px solid red ;
  
    }
    img{
      width:100px;
    }
    b{
    color: blue; 
    font-weight:bold; 
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    display:block;text-align: center; 
    font-size: larger;}
  </style>
</head>
<body>
  <form action="">
  <div class="wrapper">
    <div class="header">
      <img src="../images/tsrtc-logo-300x150.webp" alt="TSRTC Logo"><br>
      <b>TELANGANA STATE ROAD TRANSPORT CORPORATION</b><br>
      <b style="color: black; 
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;">STUDENT BUS PASS APPLICATION</b><br>
    </div>
    <div class="container">
      <fieldset style="border-color: #ef2206e1;">
        <legend>1. Student Details</legend>
        <label>1.1 Name*</label>
        <input type="text" required>
        <label style="margin-left: 50px;">1.2 Father's/Guardian's Name*</label>
        <input type="text" required><br>
        <label>1.3 Date of Birth*</label>
        <input type="date" required>
        <label style="margin-left: 55px;">1.4 Gender*</label>
        <input type="radio" name="Gender" required>Male
        <input type="radio" name="Gender" required>Female <br>
        <label>1.5 Aadhar No : </label>
        <input type="number" maxlength="12">
        <label style="margin-left: 22px;">1.6 Mobile No*</label>
        <input type="tel" required><br>
        <label>1.7 Is Employee Children</label>
        <input type="radio" name="emp">Yes
        <input type="radio" name="emp">No  
        <label style="margin-left: 50px;">1.8 Email</label>
        <input type="email"><br>
        <label>1.9 Photo*</label>
        <input type="file" required>
      </fieldset>
    </div><br>
    <!-- Residential Address Details -->
    <div class="container1">
      <fieldset  style="border-color: blue;">
        <legend style="border: solid blue; border-radius: 10px;">2.Residential Address Details</legend>
        <label for="">2.1 District*</label>
        <select name="select" id="" required>
          <option value="select" selected >---select-</option>
          <option value="viziangaram"> viziangaram</option>
          <option value="srikakulam">srikakulam</option>
          <option value="vishakapatnam">vishakapatnam</option>
          <option value="vijiyawada"  disabled>Vijayawada</option>
          </select>
          <label for="" style="margin-left: 120px;  ">2.2 Mandal*</label>
          <select name="mandal" id="mandal" style="margin-right: 190px;" required>
            <option value="">---select-</option>
            <option value="">Therlam</option>
            <option value="">Nemalm</option>
            <option value="">chukkavalas</option>
            <option value="">perumali</option>
            <option value="">Burjavalasa</option>
          </select><br>
          <label for="">2.3 Village</label>
          &nbsp;&nbsp;<select name="nemalam" id="nenalam">
          <option value="nemalam" >--select--</option>
          <option value="">sitharampuram</option>
          </select>
          <label for="adress" style="margin-left: 120px; ">2.4 Address:</label>
          <textarea name="textarea" id="" maxlength="1500" style="margin-top: 5px;"></textarea>
          <br>
          <label for="zip">2.5 Postal Code:</label>
          <input type="text" id="zip" name="zip" maxlength="5" pattern="\d{5}" required 
          oninput="this.value = this.value.replace(/[^0-9]/g, '')" 
          placeholder="Enter 5-digit ZIP">
           </fieldset> 
           <br>
           <!-- school details -->
          <div class="container1">
      <fieldset style="border-color: rgba(10, 241, 37, 0.921); ">
        <legend style="border: solid blue; border-radius: 10px;">3.School Details</legend>
        <label for="">3.1 District*</label>
        <select name="select" id="" required>
          <option value="select" selected >---select-</option>
          <option value="viziangaram"> viziangaram</option>
          <option value="srikakulam">srikakulam</option>
          <option value="vishakapatnam">vishakapatnam</option>
          <option value="vijiyawada"  disabled>Vijayawada</option>
          </select>
          <label for="" style="margin-left: 120px;  ">3.2 Mandal*</label>
          <select name="mandal" id="mandal" style="margin-right: 190px;" required>
            <option value="">---select-</option>
            <option value="">Therlam</option>
            <option value="">Nemalm</option>
            <option value="">chukkavalas</option>
            <option value="">perumali</option>
            <option value="">Burjavalasa</option>
          </select><br>
          <label for="">3.3 School Name*</label>
          <input type="text" required>
          <label for="adress" style="margin-left: 12px; ">3.4 class*</label>
          <select name="class" id="">
            <option value="">--select--</option>
            <option value="">X</option>
            <option value="">XI</option>
            <option value="">XII</option>
            <option value="">B.Sc</option>
            <option value="">MCA</option>
          </select>
          <br>
          <label for="zip">3.5 Admission No*</label>
          <input type="tel" required><br>
          <label for="">3.6 School Address : </label>
          <textarea name="adress" id=""></textarea>
           </fieldset>       
   </div>
   <center><button style="color: red;
    margin-top: 20px ;
     font-size: x-large;
     border-radius: 5px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     cursor: pointer;
     border-color: rgb(232, 103, 5);">Submit</button></center>
  </div>
</form>
</body>
</html>
